#Discord Bot Token

TOKEN=MTE1Mzc1NTUwNzIyMDI5OTc5Ng.GhPDyp.ZFvbW7lG8EKMuH_Dp70c7UoI_L2Qj6uJWOFFPQ

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=psql "postgres://tsdbadmin:jm4wnr9of0xn3157@dkitd5jhwn.hadiiguvbc.tsdb.cloud.timescale.com:32514/tsdb?sslmode=require"
#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=1143327580703953077

#Server ID
GUILD_ID=1142836106266693742

#Publish Log Chanell
PUBLISH_LOG=1142841812541784094

#Game Pass or Shirt ID

GAMEPASS_ID=258072548
GAMEPASS_LINK=https://www.roblox.com/game-pass/258072548

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1143883417931485274/gUgBOZQQI4b_cJ1FSuRmT9CTyeqqm359mlJkmVwgrSQ2omsrN7q0ysR5u455uHRBdhES
